<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- <link href="styl.css" ref="stylesheet"> -->
  <style>
    
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .body {
        margin: 3rem auto;
        width: 30vw;
        text-align: center;
        
      }
       /* #img {
        margin-top: 10px;
        height: 10px;
        width: 20px;
      } */
      h2 {
        font-size: 2.1rem;
        color: orangered;
        margin-bottom: 1.2rem;
      }
      form {
        display: grid;
        row-gap: 1rem;
      }
      form label {
        display: grid;
      }
      form label span {
        font-weight: 700;
        font-size: 1.1rem;
      }
      form label input {
        border: 1px solid grey;
        outline: none;
        margin-top: 0.3rem;
        padding: 0.7rem 0.5rem;
      }
      form button {
        font-weight: 600;
        border-radius: 10px;
        background-color: black;
        color: white;
        border: none;
        padding: 0.6rem 0.5rem;
        font-size: 1.2rem;
        margin-top: 2rem;
      }
      p {
        margin-top: 0.7rem;
        font-weight: 700;
        color: rgb(62, 59, 59);
      }
      p span {
        color: orangered;
      }
  </style>
</head>
<body class="body">
  <!-- <nav class="login"
    <a href="login.html" class="anchor"></a>
  </nav> -->
  <!-- <img
    src="https://i.pinimg.com/originals/3f/c8/12/3fc81274aef4fce9c012ec53d8918d29.jpg" 
    alt="image"
  /> -->
  <h2>Welcome back! Log in to continue your fitness journey."</h2>
  <form>
    <label for="Email"
      ><span>Email</span>
      <input class="input" type="Email" required placeholder="Email" />
    </label>
    <label for="Password">
      <span> Create Password </span>
      <input
        class="password"
        type="Password"
        required
        placeholder="Password"
      />
    </label>
    <label for="UserName"
      ><span>UserName</span>
      <input
        class="userName"
        type="UserName"
        required
        placeholder="UserName"
      />
    </label>
    <button class="btn">Sign In</button>
  </form>
  <p>Already Exist?<a href="login.html"<span>Login</span></p>
  <script src="form.js"></script>
</body>
</html>
<!-- <body class="body">
  <img
    src="https://i.pinimg.com/originals/3f/c8/12/3fc81274aef4fce9c012ec53d8918d29.jpg" 
    alt="image"
  />
  <h2>Welcome back! Log in to continue your fitness journey."</h2>
  <form>
    <label for="Email"
      ><span>Email</span>
      <input class="input" type="Email" required placeholder="Email" />
    </label>
    <label for="Password">
      <span> Create Password </span>
      <input
        class="password"
        type="Password"
        required
        placeholder="Password"
      />
    </label>
    <label for="UserName"
      ><span>UserName</span>
      <input
        class="userName"
        type="UserName"
        required
        placeholder="UserName"
      />
    </label>
    <button class="btn">Sign In</button>
  </form>
  <p>Already Exist?<span>Login</span></p>
  <script src="form.js"></script>
</body> 