
@import url("https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-family: "Inria Sans", "Times New Roman", Times, serif;
  font-size: 64.5%;
}
body {
  overflow-x: scrollo;
}
/* header==================== */
.header,
.nav-logo-block {
  display: grid;
  grid-template-columns: 1fr 2fr;
  columns: 0.4rem;
  padding: 0.5rem;
  align-items: center;
  /* size: 50px; */

  justify-content: center;
}
.nav-logo-block {
  grid-template-columns: 1fr 2fr;
}
.header {
  box-shadow: 2px 4px 8px rgb(37, 31, 31);
  background-color: black;
}
.nav-logo {
  width: 10rem;
}
.anchor:visited,
.anchor:link {
  font-size: 1.7rem;
  color: black;
  text-decoration: none;
  font-weight: 600;
  color:whitesmoke;
  f
}
.nav a:hover {
  color: red;
}
.nav,
.anchor,
.an-down {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.nav,
.anchor {
  /* justify-content: space-between; */
  margin-left: 80px;
}
.nav {
  padding: 0 2rem;
  position: relative;
}

.nav-down-icon {
  color: red;
  font-size: 2rem;
}
.Background image{
  height: 100%;
  width: 100%; 
}
.Bgimage img{
  width: 100%;
  height: 500px;
}
/* ============================================what's on your mind section=================== */
/* section-common */
.mind-section,
 .delivery-section,
.top-resturant-section {
    margin: 4rem auto;
  width: 70vw;
}
.mind-section {
  position: relative;
}
.secondary-heading {
  font-size: 2.4rem;
  font-weight: bolder;
  text-align: center;
}
/* section common */
.slide-img-block,
.rest,
.items {
  display: flex;
  justify-content: center;
  gap:85px;
}

.slide-img-block {
  padding: 2rem 0 3rem 0;
  border-bottom: 1px solid rgb(233, 230, 230);
  margin-top: 2rem;
}
.img-slide {
  box-shadow: 2px 5px 8px grey;
  width: 12rem;
  
  border-radius: 15px;
}
 .for-back-btn {
  position: absolute;
  top: 0.2rem;
  right: 1rem;
}
.for-back-btn ion-icon {
  font-size: 3rem;
  border-radius: 100%;
  padding: 0.3rem;
  background-color: rgb(230, 225, 225);
  
}

/* top-resturant========================================================== */
.top-resturant-section {
  margin-top: 9rem;
  position: relative;
  padding-bottom: 4rem;
  border-bottom: 1px solid rgb(231, 225, 225);
}
.rest {
  margin-top: 3rem;
}
.offer-rest-box {
  padding-bottom: 2rem;
  position: relative;
  width: 24rem;
  border-radius: 15px;
  height: 380px;
}
.item-box {
  box-shadow: 2px 4px 8px grey;
}
.img-rest {
  width: 100%;
  border-radius: 15px;
  filter: blur(1px);
}
.third-heading {
  position: absolute;
  text-shadow: 2px 6px 8px black;
  top: 11.4rem;
  left: 1.2rem;
  font-size: 2rem;
  font-weight: 900;
  color: aliceblue;
}
.rest-detail-block {
  padding:  0.2rem 1.5rem;
}
.four-heading {
  font-size: 2rem;
  font-weight: 90;
}
.p-rest,
.p-rest1 {
  margin-top: 0.5rem;
  font-size: 1.6rem;
  font-weight: 300;
  display: flex;
  align-items: center;

  gap: 0.7rem;
}
.star-icon {
  font-size: 1.5rem;
  background-color: green;
  border-radius: 100%;
  color: yellow;
  padding: 0.2rem;
}
.p-rest1 {
  font-size: 1.2rem;
}
/* delivery-section=================================== */
.delivery-section {
  margin-top: 9rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid rgb(231, 225, 225);
}
.mini-nav {
  margin: 3rem 0.9rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0.7rem;
  /* color: black; */
}
.mini-nav li {
  list-style: none;
  font-size: 1.5rem;
  border: 1px solid grey;
  padding: 0.8rem;
  border-radius: 25px;
  /* color: black; */
}

.mini-nav li:hover,
.mini-nav li a:hover {
  color: red;
}
/* best-places============================================ */
.best-places-block {
  margin: 3rem auto;
  width: 80vw;
}
.places-box {
  margin: 2rem 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  text-align: center;
  text-align: center;
}
.places-box div {
  text-align: center;
  border: 2px solid rgb(234, 231, 231);
  padding: 1rem;
  font-size: 1.5rem;
  border-radius: 25px;
}
.places-box div:hover {
  border: 2px solid black;
}
.places-box div:nth-last-child(1) {
  font-weight: 900;
}
/* explore-section================ */

.explore {
  margin-top: 4rem;
  text-align: center;
  font-size: 2rem;
  border: 2px solid rgb(173, 64, 64);
  padding: 0.8rem;
  border-radius: 25px;
}
.play-img {
  width: 14rem;
}
.play-block {
  display: flex;
  text-align: center;
  padding: 1rem 8rem;
  justify-content: space-between;
  margin: 9rem 0;
  background-color: antiquewhite;
}
/* footer====================================== */

.footer {
  padding: 3rem;
  background-color: black;
  color: aliceblue;
}
.fourth-heading {
  font-size: 2.1rem;
  margin-bottom: 1.2rem;
}
.grid-foot {
  padding: 4rem 18rem;
  display: grid;
  row-gap: 3rem;
  grid-template-columns: repeat(2, 1fr);
}

.foot-list-block li {
  list-style: none;
  color: grey;
  font-size: 1.5rem;
}
.logo-foot {
  display: flex;
  align-items: center;
  gap: 1.4rem;
}
.footer-logo {
  width: 6rem;
}
.heading {
  font-size: 3.2rem;
}
select {
  color: white;
  border-radius: 10px;
  padding: 0.4rem;
  background-color: black;
  margin-top: 1rem;
}
.footer-head p {
  color: grey;
}
.hidden {
  display: none;
}
.nv-icon {
  display: none;
  font-size: 3rem;
  color: orangered;
}
@media screen and (max-width: 800px) {
  html {
    font-size: 58%;
  }
  .slide-img-block {
    width: 70vw;
    overflow-x: hidden;
  }
  .rest,
  .items {
    display: grid;
    row-gap: 1rem;
    grid-template-columns: 1fr;
  }
  .mini-nav {
    flex-wrap: wrap;
  }
  .hidden {
    display: block;
  }
}
@media screen and (max-width: 720px) {
  .nav {
    display: none;
  }
  header {
    position: relative;
  }
  .nv-icon {
    display: block;
    position: absolute;
    right: 2rem;
  }
  .offer-rest-box {
    width: 100%;
  }
  html {
    font-size: 44%;
  }
  .for-back-btn {
    right: -4rem;
  }
}

.mini-nav li{
  color:red;
}



.scroll{
  display:flex;
  gap:1rem;

}
.yet{
  color:orange;
  font-size: 1.2rem;
}